# Created by Vercel CLI

POSTGRES_URL="postgres://default:nx4H3OksqMNl@ep-jolly-mouse-a28t8bhn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nx4H3OksqMNl@ep-jolly-mouse-a28t8bhn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nx4H3OksqMNl@ep-jolly-mouse-a28t8bhn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nx4H3OksqMNl@ep-jolly-mouse-a28t8bhn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-mouse-a28t8bhn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="nx4H3OksqMNl"
POSTGRES_DATABASE="verceldb"